      @@                                                       @@    
    @@@@@@                                                  @@@@@@@   
   @@@@@@@@@@                                             @@@@@@@@@@@  
  @@@@(((/@&%%%@                                      &@@@@@%((/(%##@ 
 @@@@####(((/%%%%@                                   @@@@&####(((/%##@
@@@@######(((/@&%%@                                 &@@@#######(((&%#@
@@@########(((/@&%%*  %%%%%%%%%%%%%%%%%%%%%%%%%%%  @@@@#########((/@%@
@@@#########((%@@@&&&&&&&&&@@@@@@@@@@@@@&&&&&&&&&&@@@@@@#######(((/&%@
@@@#######&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###((//(%@
@@@####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(///&%@
@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(/@%@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%%@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%%#@
@@@         @&&&%#(          @@@@@@@@@@@@          &&&%#((         @@@
@@@         *&&&%#@         @@@@@@@@@@@@@@         (&&%#(%         @@@
@@@@@        %&&%@         @@@@@@@@@@@@@@@@         &&%%@         @@@@
@@@@@@@       @&@        @@@@@@@@@@@@@@@@@@@@@       (&@       @@@@@@@
@@@@@@@@@@@    %    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    %    @@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
   @@@@ @@@@@@@@@@@@@@@@@@/////********\\\\\\@@@@@@@@@@@@@@@@@@ @@@@   
     @@@@                                                    @@@@    
      @@@@@@              >>>NYA HAXOR CLA<<<             @@@@@@     
          @@@@@ FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF @@@@@          
            @@@@@@@@         --A RC Player         @@@@@@@@            
                 @@@@@@@@@@@@             @@@@@@@@@@@@@@ 
                             @@@@@@@@@@@@@@           
